; Przykladow plik inicjalizacyjny

[data] ; mowi o sposobie generacji danych

HowMany 10	; jak duzo beczek za pierwszym razem wygenerowac
		; domyslnie 100
ChangeWay add	; w jaki sposob zmieniac ilosc beczek co obieg petli
		; moze byc mul lub add lub non = domyslnie add
ChangeVal 10	; o jaka wartosc bedzie dokonywana zmiana - nowa wartosc
		; to albo stara + ChangeVal, albo stara*ChangeVal
		; domyslnie 100
IterCount 10	; ilosc przebiegow petli - domyslnie 10

[io] ; mowi o sposobie zapisu lub odczytu danych
; UWAGA 

Sav N	; mowi czy zapisywac - jak tak to patrzy na SavToFile - domyslnie N
SavToFile dane.dat 	; do jakiego pliku zapisac dane ktore wygeneruje
			; - domyslnie dane.dat

Load N	; mowi czy wczytywac - jak tak to patrzy na LoadFromFile - 
	; domyslnie N UWAGA jak wczytuje dane to linijkami - kazda linijka to oddzielny
	; zbior beczek, kazdy jest oddzielnie sortowany, koniec dzialania programu
	; jest wtedy gdy napotka on EOT
LoadFromFile dane.dat 	; z jakie pliku sczytac dane do dzialania - 
			; domyslnie dane.dat
Console N	; czy pobierac dane z palca - z konsoli - nie nadaje sie do
		; wielokrotnego sortowania - domyslnie N

[other]

GenTable Y ; 

ShowWork N ; nie uzywane

CheckTime Y ; 


